<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/stylehomework.css">
    <title>Homework</title>
</head>

<body>
    <div class="baner" id="baner1">
        <img src="https://cdn.mirf.ru/wp-content/uploads/2015/09/start2.webp" alt="">
        <div class="text">
            <h1>Интерстеллар</h1>
            <a href="https://www.kinopoisk.ru/film/258687/" target="blank">Кинопоиск.Интерстеллар</a>

        </div>

    </div>
</body>
</html>