body{
    background-color: blue;
    padding: 0;
    margin: 0;
}

.baner{
    position: relative;
}

.baner .text {  <!-- некоторые элементы я взял из google - поэтому они мне остаются немного непонятен -->
    color: white;
    border-radius: 1em; <!-- первый -->
    padding: 1em; <!-- второй -->
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;                <!-- третий и четвертый -->
    transform: translate(-50%, -50%) 
   
    
}


.baner img{
    
    width: 100%;
    height: 100%;
}

.text h1 {
    color: white;
    
}

.text a {
    color: white;
}